Repeating Sequence Length: 35
Non-Repeating Sequence Length: 16
00137|.......|
00136|.......|
00135|.......|
00134|.......|
00133|.......|
00132|.......|
00131|.......|
00130|..@@@..|
00129|..@@@..|
00128|..@@@@.|
00127|....@@@|
00126|.....@.|
00125|.@@@@@.|
00124|.@..@..|
00123|.@..@..|
00122|.@@@@.@|
00121|.@@@@.@|
00120|@@@.@@@|
00119|.@@@@@.|
00118|.@@@...|
00117|.@@@...|
00116|.@.@...|
00115|.@.@.@.|
00114|.@@@@@@|
00113|.@@@@@.|
00112|....@..|
00111|....@..|
00110|....@..|
00109|....@..|
00108|.@@.@..|
00107|.@@.@..|
00106|..@@@..|
00105|....@..|
00104|...@@@.|
00103|@...@..|
00102|@@@@@..|
00101|@.@....|
00100|@.@....|
00099|@@@@...|
00098|..@@@@@|
00097|...@.@@|
00096|..@@@@.|
00095|.@@....|
00094|.@@...@|
00093|..@...@|
00092|..@.@@@|
00091|..@..@.|
00090|..@.@@@|
00089|.@@@@@.|
00088|....@..|
00087|....@..|
00086|....@..|
00085|....@..|
00084|.@@.@..|
00083|.@@.@..|
00082|..@@@..|
00081|...@...|
00080|..@@@..|
00079|...@...|
00078|..@@@@.|
00077|..@@@..|
00076|..@@@..|
00075|..@@@@.|
00074|....@@@|
00073|.....@.|
00072|.@@@@@.|
00071|.@..@..|
00070|.@..@..|
00069|.@@@@.@|
00068|.@@@@.@|
00067|@@@.@@@|
00066|.@@@@@.|
00065|.@@@...|
00064|.@@@...|
00063|.@.@...|
00062|.@.@.@.|
00061|.@@@@@@|
00060|.@@@@@.|
00059|....@..|
00058|....@..|
00057|....@..|
00056|....@..|
00055|.@@.@..|
00054|.@@.@..|
00053|..@@@..|
00052|....@..|
00051|...@@@.|
00050|@...@..|
00049|@@@@@..|
00048|@.@....|
00047|@.@....|
00046|@@@@...|
00045|..@@@@@|
00044|...@.@@|
00043|..@@@@.|
00042|.@@....|
00041|.@@...@|
00040|..@...@|
00039|..@.@@@|
00038|..@..@.|
00037|..@.@@@|
00036|.@@@@@.|
00035|....@..|
00034|....@..|
00033|....@..|
00032|....@..|
00031|.@@.@..|
00030|.@@.@..|
00029|..@@@..|
00028|...@...|
00027|..@@@..|
00026|...@...|
00025|..@@@@.|
00024|.....@@|
00023|.....@@|
00022|......@|
00021|......@|
00020|...@@@@|
00019|..@@@..|
00018|...@...|
00017|@..@@@@|
00016|@...@..|
00015|@...@..|
00014|@...@@.|
00013|@@..@@.|
00012|@@@@@@.|
00011|.@@@...|
00010|..@....|
00009|.@@@@..|
00008|....@@.|
00007|....@@.|
00006|....@..|
00005|..@.@..|
00004|..@.@..|
00003|@@@@@..|
00002|..@@@..|
00001|...@...|
00000|..@@@@.|
GND  +-------+
Part 1: 3068
Part 2: 1514285714288