XB,0,WZ,LE
BM,0,PL,RI
GC,0,HN,IT
RM,0,ZQ,YL
ZM,5,SN,KE,UW,MY,GW
UH,0,HM,HN
GW,0,LE,ZM
HN,19,UW,UH,GL,WZ,GC
VT,0,ZD,PE
VI,0,JS,AA
YL,12,PM,MH,RM,CM
LA,0,SN,IY
CM,0,YL,UL
JI,24,UV,WH,XW,OJ
ZD,25,VB,XW,VT
VB,0,QX,ZD
FO,0,WH,PE
JS,0,VI,IY
RI,0,PE,BM
XD,14,CP
ES,11,GU,WU
WZ,0,XB,HN
HW,0,QY,LE
KE,0,AA,ZM
IY,22,JS,AB,LA,IT
XW,0,ZD,JI
BE,0,AB,LE
QY,23,AM,HW,MY
MH,0,YL,AM
IT,0,GC,IY
DA,0,QR,CP
PM,0,LE,YL
WU,0,SM,ES
UL,0,CM,QR
SM,13,WU
XC,0,ZJ,AA
OJ,0,GI,JI
SN,0,LA,ZM
WH,0,JI,FO
UW,0,HN,ZM
HM,0,UH,PE
AB,0,BE,IY
QR,8,WW,UL,DA
UV,0,JI,FF
ZQ,20,RM
ZJ,0,PE,XC
GL,0,HN,PL
CP,0,DA,XD
AM,0,QY,MH
PL,17,GL,YE,BM,FF,QX
YE,0,PL,AA
PE,4,FO,RI,ZJ,VT,HM
MY,0,QY,ZM
QX,0,VB,PL
GI,0,OJ,AA
WW,0,GU,QR
FF,0,UV,PL
LE,6,HW,GW,XB,BE,PM
GU,0,ES,WW
AA,0,KE,GI,VI,YE,XC